<!DOCTYPE html>
<html>
<head>
    <title>Game Controller</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .controller {
            width: 300px;
            height: 200px;
            background-color: black;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .dpad {
            position: absolute;
            left: 50px;
            top: 80px;
            width: 60px;
            height: 60px;
        }
        .dpad-horizontal {
            position: absolute;
            width: 60px;
            height: 20px;
            background-color: white;
            top: 20px;
            border-radius: 5px;
        }
        .dpad-vertical {
            position: absolute;
            width: 20px;
            height: 60px;
            background-color: white;
            left: 20px;
            border-radius: 5px;
        }
        .button {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }
        .button-1 {
            right: 70px;
            top: 70px;
        }
        .button-2 {
            right: 70px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="controller">
        <div class="dpad">
            <div class="dpad-horizontal"></div>
            <div class="dpad-vertical"></div>
        </div>
        <div class="button button-1"></div>
        <div class="button button-2"></div>
    </div>
</body>
</html>
