<!DOCTYPE html>
<html>
<head>
    <title>Game Controller</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        .controller {
            width: 200px;
            height: 100px;
            background-color: black;
            border-radius: 50px;
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .button {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="controller">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
    </div>
</body>
</html>
